# StaplesReporting

./: .gitignore  package-lock.json  pom.xml  weeklyreport.properties
src/main/java/com/staples/weeklyreport/: Mongoconfig.java  WeeklyreportApplication.java
src/main/java/com/staples/weeklyreport/Controller/: HelloController.java
src/main/java/com/staples/weeklyreport/Model/: Asset.java  Packaging.java  Product.java  PublicationBrand.java  StepData.java
src/main/java/com/staples/weeklyreport/Repository/: ArrayListConverter.java  HashMapConvertor.java  StepDataRepository.java
src/main/java/com/staples/weeklyreport/Service/: ParseXml.java  ProcessStepFiles.java  ReportGenerationService.java
src/main/java/com/staples/weeklyreport/Utilities/: FileUtilities.java  FilterFiles.java
src/main/resources/: application.properties
src/main/resources/static/css/: starter-template.css
src/main/resources/static/js/: checklist-model.js  process-xml.js  renderBGPController.js  report-generation.js
src/main/resources/templates/: BGP.html  GenerateReport.html  ProcessXML.html  report.html
src/test/java/com/staples/weeklyreport/: WeeklyreportApplicationTests.java
