ProductAttributes=ID,Name,LENCode,ArticleCode,ProductLifeCycleStatus,PrimaryImage,SecondaryImage,PublicationBrand,Packaging_BaseUnit
PackagingAttributes=ID,Name,LENCode,EUCode,LocalCode,PackagingLineLegacy
BusinessUnit=SEAUK,SEOES,SEOFR
OutputFolderPath=/Users/srramasa/Documents/OwnProj/MongoDBReport/Output
InputFolderPath=/Users/srramasa/Documents/OwnProj/MongoDBReport/Input
bgpFile=/Users/srramasa/Documents/OwnProj/testscript.sh