ProductAttributes=ID,Name,LENCode,ArticleCode,ProductLifeCycleStatus,PrimaryImage,SecondaryImage,PublicationBrand,Packaging_BaseUnit
PackagingAttributes=ID,Name,LENCode,EUCode,LocalCode,PackagingLineLegacy
BusinessUnit=SEAUK,SEOES,SEOFR